# TMDB
API_KEY="====================================="

BASE_API_URL="https://api.themoviedb.org/3/discover/movie?include_adult=true&include_video=false&language=en-US&page=1&sort_by=popularity.desc"

GENRES_JSON_FILE_PATH="static/genres.json"

# RabbitMq
# RABBITMQ_HOST="localhost"
RABBITMQ_PORT="5672"
RABBITMQ_HOST="rabbitmq"
RABBITMQ_DEFAULT_USER="iyadelwy"
RABBITMQ_DEFAULT_PASS="movies"
RECEIVER_QUEUE="receiver_queue"
WORKER_TASK_QUEUE="workers_task_queue"
